{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<meta name="viewport" content="width=device-width,maximum-scale=1.0">\
\
<style> \
	@media screen and (max-width: 600px) \{ /*
\f1 \'b5\'b1\'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7\'d0\'a1\'d3\'da
\f0 600px
\f1 \'ca\'b1\'a3\'ac\'d3\'a6\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4
\f0 CSS
\f1 \'d1\'f9\'ca\'bd
\f0 */\
	#kuaijiechaxun\{\
    display: none;\
  \}\
\}</style>}