<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="site-footer">
  <div class="container wrapper">
    <div class="footer-service">
      <div class="media-list">
        <div class="list-title">
          <div class="list-name">
            媒体报道
          </div>
          <div class="list-more">
            <span>更多</span>
            <div class="circle-container">
              <div class="circle">
                >
              </div>
            </div>

          </div>
        </div>
        <div class="list-container">
          <ul>
            <li>
              <div class="list-img">
                <img src="/themes/68ecshopcom_360buy/images/header/01.jpg" alt="">
              </div>
              <div class="list-p">
                <p><a href="http://www.acla.org.cn/html/fazhixinwen/20151029/23282.html" target="_Blank">腾讯网独家报道</a><br><a href="http://www.fylz.com.cn/ljzs/201505/t20150522_1605628.shtml" target="_Blank">中小互联平台火热上线</a><br><a href="http://www.acla.org.cn/html/fazhixinwen/20151029/23282.html" target="_Blank">致力于服务中小企业的互联平台</a></p>
              </div>
            </li>
            <li>
              <div class="list-img">
                <img src="/themes/68ecshopcom_360buy/images/header/02.jpg" alt="">
              </div>
              <div class="list-p">
                <p><a href="http://www.acla.org.cn/html/fazhixinwen/20151029/23282.html" target="_Blank">和讯网独家报道</a><br><a href="http://www.fylz.com.cn/ljzs/201505/t20150522_1605628.shtml" target="_Blank">中小互联平台火热上线</a><br><a href="http://www.acla.org.cn/html/fazhixinwen/20151029/23282.html" target="_Blank"></a>致力于服务中小企业的互联平台</p>
              </div>
            </li>
            <li>
              <div class="list-img">
                <img src="/themes/68ecshopcom_360buy/images/header/03.jpg" alt="">
              </div>
              <div class="list-p">
                <p><a href="http://www.acla.org.cn/html/fazhixinwen/20151029/23282.html" target="_Blank">凤凰网独家报道</a><br><a href="http://www.fylz.com.cn/ljzs/201505/t20150522_1605628.shtml" target="_Blank">中小互联平台火热上线</a><br><a href="http://www.acla.org.cn/html/fazhixinwen/20151029/23282.html" target="_Blank">致力于服务中小企业的互联平台</a></p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="partner-list">
        <div class="list-title">
          <div class="list-name">合作伙伴</div>
          <div class="list-more">
            <span>更多</span>
            <div class="circle-container">
              <div class="circle">
                >
              </div>
            </div>

          </div>
        </div>
        <div class="list-container">
          <ul>
            <li><a href="http://www.csust.edu.cn/pub/cslgdx/index.htm" target="_Blank"><img src="/themes/68ecshopcom_360buy/images/header/p1.png" alt=""></a></li>
            <li><a href="http://www.siemens.com" target="_Blank"><img src="/themes/68ecshopcom_360buy/images/header/p2.png" alt=""></a></li>
            <li><a href="http://www.tjbdqn.cn/index.html" target="_Blank"><img src="/themes/68ecshopcom_360buy/images/header/p3.png" alt=""></a></li>
            <li><a href="http://m.sanzenenergy.com" target="_Blank"><img src="/themes/68ecshopcom_360buy/images/header/p4.png" alt=""></a></li>
            <li><a href="http://www.bigc.edu.cn" target="_Blank"><img src="/themes/68ecshopcom_360buy/images/header/p5.png" alt=""></a></li>
            <li><a href="http://vw.faw-vw.com" target="_Blank"><img src="/themes/68ecshopcom_360buy/images/header/p6.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-links clearfix"> 
      <!-- {foreach from=$helps item=help_cat name=no} -->
      <dl class="col-links {if $smarty.foreach.no.first}col-links-first{/if}">
        <dt>{$help_cat.cat_name}</dt>
        <!-- {foreach from=$help_cat.article item=item} -->
        <dd><a rel="nofollow" href="help.php?id={$item.article_id}" target="_blank">{$item.short_title}</a></dd>
        <!-- {/foreach} -->
      </dl>
      <!-- {/foreach} -->
      <div class="col-contact">
         <img src="themes\68ecshopcom_360buy\images\111.jpg" width="120" height="120">
         <p>微信订阅号</p>
    </div>
    <div class="pict">
      <img src="themes\68ecshopcom_360buy\images\1111.png" width="200" height="140">
    </div>
    <div class="footer-info clearfix" >
      <div class="info-text">
      <!--{if $img_links  or $txt_links }--> 
        <p>友情链接：
        <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
        <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a><span class="sep">|</span>
        <!--结束图片类型的友情链接{/foreach}-->
    <!--开始文字类型的友情链接{foreach from=$txt_links item=link name=name}-->
   <a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>{if !$smarty.foreach.name.last}<span class="sep">|</span>{/if}
    <!--结束文字类型的友情链接{/foreach}-->
        </p>
        <!-- {/if} -->
        <p class="nav_bottom">
        <!-- {if $navigator_list.bottom} -->
      <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
      <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} -->target="_blank"<!-- {/if} -->>{$nav.name}</a><em {if $smarty.foreach.nav_bottom_list.last}style="display:none"{/if}>|</em>
         <!-- {/foreach} -->
      <!-- {/if} -->
      <!-- ICP 证书{if $icp_number} -->
      {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
      <!-- 结束ICP 证书{/if} -->
      </p>
      <p>
      <a href="javascript:;">{$copyright}</a> <a href="javascript:;">{$shop_address} {$shop_postcode}</a>
      <a href="javascript:;"><!-- 客服电话{if $service_phone} -->
      Tel: {$service_phone}
      <!-- 结束客服电话{/if} --></a>
        <a href="javascript:;"><!-- 邮件{if $service_email} -->
      E-mail: {$service_email}
      <!-- 结束邮件{/if} --></a>
      </p>
      <p>
      <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
      <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
      <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
      <!-- {if $im} -->
      <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
      <!-- {/if} -->
      <!--{/foreach} 结束淘宝旺旺 -->
      <!-- Yahoo Messenger {foreach from=$ym item=im} -->
      <!-- {if $im} -->
      <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束Yahoo Messenger -->
      <!-- MSN Messenger {foreach from=$msn item=im} -->
      <!-- {if $im} -->
      <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束MSN Messenger -->
      <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} -->
      </p>
      </div>      
    </div>    
  </div>
</div>
{* 代码增加_start  By  www.68ecshop.com *}
<script type="text/javascript">
Ajax.call('api/okgoods.php', '', '', 'GET', 'JSON');
$("img").lazyload({
    effect       : "fadeIn",
	 skip_invisible : true,
	 failure_limit : 20
});
</script>
{* 代码增加_end  By  www.68ecshop.com *}